<html>
<head>
<title>Github Projects Landing Page - Derek Will</title>

<style>
<!--
body {
	margin: 0;
	padding: 0;
	}

.text-center {
	text-align: center;
	}

.center {
	margin: 0 auto;
	}

.content-box {
	width: 50%;
	background: #fafbfc;
	padding: 30px;
	border-bottom: 10px solid darkgrey;
	margin-top: 10%;
	}

h1, h2, h3, h4, h5, h6, p, a, ul {
	font-family: arial, sans-serif;
	}

h1 {
	font-size: 50px;
	}

h3 {
	font-size: 30px;
	}

p, ul {
	font-size: 18px;
	margin: 10px 0;
	}
	
ul {
	margin-top: 30px;
	}
	
ul li {
	list-style-type: none;
	padding: 10px;
	}
	
a {
	text-decoration: none;
	color: blue;
	}
	
a:hover {
	color: red;
	}
	
li.project-link a {
	font-size: 21px;
	}
	
li.project-link span {
	font-size: 15px;
	color: #999999;
	font-weight: 600;
	}
	
.sign-off {
	margin: 30px 10px 0 0;
	}
-->
</style>
</head>

<body>
	<div class="content-box center">
	<h1 class="text-center">Hi.</h1>
	<h3 class="text-center">I am Derek Will, and you have stumbled upon my github repo!</h3>
	<p>Below are some links to some of my live projects here on github pages. I will post a portfolio link once it is up and running, but it will consist of my best projects that I put here on github. I plan to use github for all projects from this point forward to create an online archive (as most do, I'm guessing, haha).</p>
	<p class="sign-off">Enjoy the projects!</p>
	
	<ul class="text-center">
	<li class="project-link"><a href="https://dwilldev.github.io/willcreative/">Will Creative</a><br><span>My personal portfolio website. Currently, a work in progress.</span></li>
	<li class="project-link"><a href="https://github.com/dwilldev/csccvbch12b">WillWay Woodworking</a><br><span>Respsonive portfolio website for my brother's woodworking projects. Created using HTML, CSS, and jQuery.</span></li>
	<li class="project-link"><a href="https://dwilldev.github.io/whack-a-mole">Whack a Mole game</a><br><span>jQuery game created for a Columbus State JavaScript course.</span></li>
	<li class="project-link"><a href="https://github.com/dwilldev/csccvbch12b">Visual Basic project</a><br><span>Visual Basic project completed for Columbus State using object oriented practices.</span></li>
	<li class="project-link"><a href="https://github.com/dwilldev/a-java-applet">A Java Applet</a><br>
		<a href="https://github.com/dwilldev/java-car-demo">Java Car Demo</a><br>
		<a href="https://github.com/dwilldev/java-cylinder-calc">Java Volume Calculator</a><br>
		<a href="https://github.com/dwilldev/java-commission-calc">Java Commission Calculator</a><br>
		<span>Some Java projects completed for Columbus State using object oriented practices.</span></li>
	<li class="project-link"><a href="https://github.com/dwilldev?tab=repositories">All Repos</a></li>
	<li class="project-link"><a href="https://codepen.io/Aunnix/">Codepen featuring FreeCodeCamp.com projects</a><br><span>Contains projects that fulfill FCC's requirements for its Responsive Web Design Certification.</span></li>
	</ul>
	</div>
</body>
</html>
